<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="estilos.css"/>
	<title>Ejercicio de selectores</title>
</head>
<body>
	<h1>Lorem ipsum dolor sit amet</h1>

	<p>Nulla pretium. Sed tempus nunc vitae neque. <strong>Suspendisse gravida</strong>, metus a scelerisque sollicitudin, lacus velit ultricies nisl, nonummy tempus neque diam quis felis. <span class="naranja">Etiam sagittis tortor</span> sed arcu sagittis tristique.</p>
	
	<h2>Aliquam tincidunt, sem eget volutpat porta</h2>

	<p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <ins>Aenean turpis metus, <span class="azul">aliquam non</span>, tristique in</ins>, pretium varius, sapien. Proin vitae nisi. Suspendisse <span class="morado">porttitor purus ac elit</span>. Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p>
	
	<table>
		<caption class="azul">Título de la tabla<caption>
		<tr>
			<td></td>
			<th scope="col" class="naranja">Título columna 1</th>
			<th scope="col" class="naranja">Título columna 2</th>
		</tr>
		<tr>
			<th scope="row" class="naranja">Título fila 1</th>
			<td>Donec purus ipsum</td>
			<td>Curabitur <em>blandit</em></td>
		</tr>
		<tr>
			<th scope="row" class="rojo">Título fila 2</th>
			<td>Donec <strong class="naranja">purus ipsum</strong></td>
			<td>Curabitur blandit</td>
		</tr>
		<tr>
			<td></td>
			<th scope="col" class="rojo">Título columna 1</th>
			<th scope="col" class="rojo">Título columna 2</th>
		</tr>
	
	</table>

	<div>
	<p>Donec purus ipsum, posuere id, venenatis at, placerat ac, lorem. Curabitur blandit, eros sed gravida aliquet, risus justo porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>

	<p>Fusce nec felis eu diam pretium adipiscing. <span class="fucsia">Nunc elit elit, vehicula vulputate</span>, venenatis in, posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>

	<p>Vivamus ultrices aliquet augue. <ins>Donec arcu pede, pretium vitae</ins>, rutrum aliquet, tincidunt blandit, pede. Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
	</div>
</body>
</html>
