<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bordes_1.css"/>
	<title>Práctica de bordes 1. Ejercicios. Página de inicio</title>
</head>
<body>
	<h1>PRÁCTICAS DE BORDES 1</h1>
	
	<p>Los grosores de bordes empleados son 5, 10, 15 o 20px</p>
	
	<h2>Esto es un encabezado de nivel 2. Esto es un encabezado de nivel 2. Esto es un encabezado de nivel 2. Esto es un encabezado de nivel 2. Esto es un encabezado de nivel 2. Esto es un encabezado de nivel 2. Esto es un encabezado de nivel 2. Esto es un encabezado de nivel 2. Esto es un encabezado de nivel 2.</h2>
	
	<h3>Esto es un encabezado de nivel 3. Esto es un encabezado de nivel 3. Esto es un encabezado de nivel 3. Esto es un encabezado de nivel 3. Esto es un encabezado de nivel 3. Esto es un encabezado de nivel 3. Esto es un encabezado de nivel 3. Esto es un encabezado de nivel 3. Esto es un encabezado de nivel 3. Esto es un encabezado de nivel 3. Esto es un encabezado de nivel 3.</h3>
	
	<h4>Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4. Esto es un encabezado de nivel 4.</h4>
	
	<h5>Esto es un encabezado de nivel 5. Esto es un encabezado de nivel 5. Esto es un encabezado de nivel 5. Esto es un encabezado de nivel 5. Esto es un encabezado de nivel 5. Esto es un encabezado de nivel 5. Esto es un encabezado de nivel 5. Esto es un encabezado de nivel 5. Esto es un encabezado de nivel 5.</h5>
	
	<h6>Esto es un encabezado de nivel 6. Esto es un encabezado de nivel 6. Esto es un encabezado de nivel 6. Esto es un encabezado de nivel 6. Esto es un encabezado de nivel 6. Esto es un encabezado de nivel 6. Esto es un encabezado de nivel 6. Esto es un encabezado de nivel 6. Esto es un encabezado de nivel 6. Esto es un encabezado de nEsto es un encabezado de nivel 6. Esto es un encabezado de nivel 6.</h6>

</body>
</html>
