body { 
  font-family: sans-serif; 
  text-align: justify; 
}

h2, h3, h4, h5, h6 { 
  font-size: 120%; 
  font-weight: normal; 
}

h1{border:5px solid black}

h2{border-left:20px double red}

h3{border-top:5px dotted aqua;
	border-right:10px dotted fuchsia;
	border-bottom:15px dotted aqua;
	border-left:20px dotted fuchsia
	}
	
h4{border-top:20px double green;
	border-bottom:20px double blue
	}
	
h5{border-top:10px dashed red;
	border-right:10px solid black;
	border-bottom:10px dashed black;
	border-left:10px solid black
	}
	
h6{border-top:15px dotted black;
	border-right:15px solid black;
	border-bottom:15px dashed black;
	border-left:15px dotted red
	}
