<!DOCTYPE html>
<html>
	<head>
		<meta charset="UFT-8">
		<title>Tablas. Ejercicios</title>
  
	</head>

	<body style="background-color: Cornsilk;">

		<table border="1">
			<caption><strong>Tabla 1</strong></caption>
				<tr align="center">
					<td colspan="3">Comunidad Valenciana</td>
				</tr>
				<tr>
					<td>Castellón</td>
					<td>Valencia</td>
					<td>Alicante</td>
				</tr>
		</table>
	
		<br/>
		
		<table border="1">
			<caption><strong>Tabla 2</strong></caption>
				<tr>
					<td colspan="3">Dispositivos de Entrada</td>
					<td colspan="2">Dispositivos de Salida</td>
				</tr>
				<tr align ="center">
					<td>Teclado</td>
					<td>Ratón</td>
					<td>Escáner</td>
					<td>Pantalla</td>
					<td>Impresora</td>
				<tr>
		</table>
		
		<br/>
		
		<table border="1">
			<caption><strong>Tabla 3</strong></caption>
				<tr>	
					<td rowspan="6">C.Valenciana</td>
					<td rowspan="2">Alicante</td>
					<td>Denia</td>
				</tr>
				<tr>	
					<td>Calpe</td>
				</tr>
				<tr>	
					<td rowspan="2">Castellón</td>
					<td>Benicasim</td>
				</tr>
				<tr>	
					<td><p>Oropesa</p></td>
				</tr>
				<tr>	
					<td rowspan="2">Valencia</td>
					<td>Canet</td>
				</tr>
				<tr>	
					<td>Cullera</td>
				</tr>
		</table>
		
		<br/>

		<table border="1">
			<caption><strong>Tabla 4</strong></caption>
				<tr align="center">
					<td colspan="6">Los Alimentos</td>
				</tr>
				<tr align="center">
					<td>Energéticos</td>
					<td colspan="2">Plásticos</td>
					<td colspan="2">Reguladores</td>
					<td></td>
				</tr>
				<tr align ="center">
					<td>Azúcares</td>
					<td>Grasas</td>
					<td colspan="2">Proteinas</td>
					<td colspan="2">Vitaminas</td>
				<tr>
				<tr align ="center">
					<td>Dulces</td>
					<td>Carne</td>
					<td>Huevos</td>
					<td>Legumbres</td>
					<td>Frutas</td>
					<td>Verduras</td>
				</tr>
				<tr>
					<td><img src="Imagenes/dulces.png" alt="Dulces" name="Dulces"/></td>
					<td><img src="Imagenes/carne.png" alt="Carne" name="Carne"/></td>
					<td><img src="Imagenes/huevos.png" alt="Huevos" name="Huevos"/></td>
					<td><img src="Imagenes/legumbres.png" alt="Legumbres" name="Legumbres"/></td>
					<td><img src="Imagenes/frutas.png" alt="Frutas" name="Frutas"/></td>
					<td><img src="Imagenes/verduras.png" alt="Verduras" name="Verduras"/></td>
				</tr>
		</table>

		<br/>
		
		<table border="1">
			<caption><strong>Planning de Clases</strong></caption>
				<tr align="center">
					<td></td>
					<td>Lunes</td>
					<td>Martes</td>
					<td>Miércoles</td>
					<td>Jueves</td>
					<td>Viernes</td>
				</tr>
				<tr>
					<td>15:00</td>
					<td>Informática</td>
					<td colspan="4"></td>
				</tr>
				<tr>
					<td>16:00</td>
					<td>Matemáticas</td>
					<td>Matemáticas</td>
					<td>Inglés</td>
					<td>Lenguaje</td>
					<td>Informática</td>
				</tr>
				<tr>
					<td>17:00</td>
					<td>Inglés</td>
					<td>Química</td>
					<td>Lenguaje</td>
					<td>Matemáticas</td>
					<td>Informática</td>
				</tr>
				<tr>
					<td>18:00</td>
					<td colspan="5" align="center">Descanso</td>
				</tr>
				<tr>
					<td>18:30</td>
					<td>Dibujo</td>
					<td>Inglés</td>
					<td>Química</td>
					<td>Física</td>
					<td>física</td>
				</tr>
				<tr>
					<td>19:30</td>
					<td>Filosofía</td>
					<td>Dibujo</td>
					<td>Física</td>
					<td>Filosofía</td>
					<td>Filosofía</td>
				</tr>
				<tr>
					<td>20:00</td>
					<td></td>
					<td></td>
					<td>Dibujo</td>
					<td>Dibujo</td>
					<td></td>
				</tr>
		</table>
	</body>
</html>
